{
  "name": "bombaydar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap && node scripts/generate-image-sitemap.mjs",
    "start": "next start",
    "lint": "eslint",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.10",
    "react": "19.2.8",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
